<%- |
$ruleset_name,
$parameters,
$rules,
$stop
| -%>
# <%= $ruleset_name %> ruleset
ruleset (name="<%= $ruleset_name %>"
<% $parameters.each |$key, $value| { -%>
  <%= $key %>="<%= $value %>"<%-%>
<%}-%>
) {
<%- $rules.each |$rule| { -%>
  <%- $rule.each |$key, $params| { -%>
    <%- if $key == 'property_filter' { -%>
<%= epp('rsyslog/property_filter.epp', { 'filter_name' => $params['name'], 'property' => $params['property'], 'operator' => $params['operator'], 'value' => $params['value'], 'tasks' => $params['tasks']}) %>
    <%- } elsif $key == 'expression_filter' { -%>
<%= epp('rsyslog/expression_filter.epp', { 'filter_name' => $params['name'], 'conditionals' => $params['filter'] }) -%>
    <%- } else {  %>
<%= epp('rsyslog/tasks.epp', { 'tasks' => $rule }) -%>
    <%-}-%>
  <%-}-%>
<%-}-%>
<%- if $stop { -%>
  stop
<%-}-%>
}
